% Change the size of the paper your CV will be printed on
% by entering either a4paper or letterpaper here.
\documentclass[a4paper]{ReadableCV}

% Set color of body text
\color{black}

\begin{document}
	
% Set page colour using X11names colour definitions
\setPageColour{white}

% Set header details being aligned to the right or left
% If an image is displayed it will be shown on the
% opposite side to what is set here.
\setHeaderAlignment{left}

% Set colour of all headings, header highlights
\setHeadingColours{black}

% Set image file to be displayed in header
% If left blank no image is displayed
%\setImage{profilepic.jpg}

% If image not being displayed then user can
% move contact details to opposite side of
% page to name and jobtitle.
% Use either opposite or below
\setContactLocation{opposite}

% Set up information needed for header.
% If you do not want to include certain
% information use {} instead. 
\setYourName{Alexey Belkov}
%\setYourJobTitle{Job title}
\setYourMobileNo{+375 29 761 43 60}
%\setYourHomeNo{Home phone}
\setYourEmailAddr{fpmbelkov@gmail.com}
\setYourWebAddr{https://github.com/fpmBelkov}

% Display header information 
\showHeader

% Set up whether section headings are on the left or right
\setSectionAlignment{left}

% Creates a new section title / heading

\newHeading{Interests}
sStrongly interested in machine learning and data science, applied probability and statictics and have a great desire to continue my education in this areas
\newHeading{Education}

Belarussian State University, Faculty of Applied Mathematics and Computer Science\\
Bachelor of Applied Math, September 2019 - June 2023

\newHeading{Skills}

% Add up to nine core skills. If they are
% all not needed use {} instead.
%\addSkills 
\textbf{Programming:} Python (Jupyter Notebook), C++, basic in SQL (MySQL)\\
\textbf{Libraries:} numpy, pandas, sympy, matplotlib.\\
\textbf{Math:} algebra and geometry, probability, calculus, numerical methods of algebra, combinatorics, graph theory, algorithms and data structures.\\
\textbf{Machine Learning:} ML basics: linear, polynomial and logistic regressions, overfitting and regularization, neural networks backpropagation, decision trees (in progress in Stanford's "Machine Learning" course on Coursera and ods.ai ML and Deep Learning courses)\\
\textbf{Languages:} English (intermediate), Russian (native)

		  %{Skill seven}
		  %{Skill eight}
		  %{Skill nine}
		  


\end{document}